# PdfShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity2.java  PDFTestActivity.java  SimpleApplication.java
app/src/main/res/layout/: pdfceshi.xml
app/src/main/res/values/: colors.xml  styles.xml
bookedit/: build.gradle
bookedit/src/main/java/com/shark/pdfedit/activity/: PDFPerViewActivity.java
bookedit/src/main/java/com/shark/pdfedit/adapter/: BookDetailBuilder.java
bookedit/src/main/java/com/shark/pdfedit/fragment/: BookFragment.java
bookedit/src/main/java/com/shark/pdfedit/utils/: Dialog_Tool.java  HttpUrlConnectUtil.java  PdfPrintHelp.java  Util_Apk.java
bookedit/src/main/res/layout/: pdfpreview.xml
