apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.aykjydz.bookedit'//this
android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi-v7a'//,'x86', 'x86_64', 'arm64-v8a','armeabi',armeabi-v7a
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.sixdown.bookentity:bookentity:1.4.4'
    compile 'com.sixdown.common:common:1.0.1'
    //通用工具集
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.sixdown.signature-pad:signature-pad:1.0.0'
    compile 'com.sixdown.voicerecog:voicerecog:1.0.1'
    compile ('com.sixdown.helppdf:helppdf:2.0.8'){
        exclude  module: 'bookentity'
    }
    compile 'com.sixdown.bookentity:bookentity:1.5.6'
}
//publish {
//    userOrg = 'aykjydz'//bintray网的用户id
//    groupId = 'com.aykjydz.bookedit'//自己定义一个唯一的java的包名
//    artifactId = 'bookedit'//在bintray上的package名字
//    publishVersion = '1.0.2'//版本号
//    desc = 'just upload this and ?'//描述，不重要
//    website = 'https://github.com/srxffcc1/un7zip'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//    licences = ['Apache-2.0']//协议
//}
tasks.withType(Javadoc) { //防止doc错误
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}